# leyouback

./: pom.xml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: BasicExceptionHandler.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/utils/: CookieUtils.java  JsonUtils.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java
ly-gateway/src/main/java/com/leyou/: LyGateway.java
ly-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
ly-item/ly-item-interface/src/main/java/com/leyou/vo/: BrandVo.java  SpuVo.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemServiceApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/mapper/: BrandMapper.java  CategoryMapper.java  GoodsMapper.java  SkuMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecService.java
ly-item/ly-item-service/src/main/java/com/leyou/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
ly-item/ly-item-service/src/main/java/com/leyou/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecController.java
ly-item/ly-item-service/src/main/resource/: application.yml
ly-registry/src/main/java/com/leyou/: LyRegistry.java
ly-registry/src/main/resources/: application.yml
ly-search/: pom.xml
ly-upload/: pom.xml
ly-upload/src/main/java/: LyUploadApplication.java
ly-upload/src/main/java/config/: GlobalCorsConfig.java
ly-upload/src/main/java/service/: UploadService.java
ly-upload/src/main/java/web/: UploadController.java
lygateway/: pom.xml
